<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            /* overflow: hidden; */
        }

        .navbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            /* flex-wrap: wrap; */
            align-items: center;
            color: white;
            font-family: cursive;
            background: rgb(0, 0, 0);
            border-radius: 10px;
            position: sticky;
            top: 0px;
            height: 80px;
        }

        #logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 10px var(--yellow);
            padding: 0px;
        }

        .navlist {
            display: flex;
            justify-content: space-around;
        }

        .navitem {
            margin: 20px;
            list-style: none;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 5px;
            background: rgb(80, 80, 80);
        }
        
        .navitem:hover{
            box-shadow: 0px 0px 60px var(--yellow);
            transform: scale(1.1);
        }
        
        .navlink {
            text-decoration: none;
            color: white;
        }

        #mainhead {
            margin-top: 10px;
            text-align: center;
            text-transform: capitalize;
            font-family: fantasy;
        }

        .container {
            display: flex;
            /* grid-template-columns: repeat(3,auto); */
            flex-wrap: wrap;
            justify-content: center;
        }

        .bodypara {
            display: inline-block;
            width: 400px;
            padding: 20px;
            background: rgb(171, 169, 169);
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;
        }
        
        .bodypara:hover{
            box-shadow: 10px 10px 20px var(--yellow);
            transition: 0.5s;
            transform: scale(1.05);

        }

        #marq{
            background-color: var(--yellow);
            /* border-radius: 10px; */
        }

        :root{
            --yellow: #f1c40f;
            --dark: #191e24;
        }

        footer{
            width: 100%;
            height: auto;
            background-color: var(--dark);
            padding: 20px;
            color: white;
        }

        footer h2,h3{
            padding: 8px 0;
        }

        footer li,footer p{
            color: lightgray;
            font-weight: 300;
            line-height: 27px;
        }

        footer a{
            text-decoration: none;
            color: gray;
        }

        footer li::marker{
            color: var(--yellow);
            content: " # ";
            font-weight: bold;
        }

        .footer-container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .content-columns{
            width: 250px;
            list-style-position: inside;
            margin: 5px;
            padding: 10px;
        }

        .col-1 i{
            color: var(--yellow);
            margin-right: 5px;
        }

        col-1 li::marker{
            content: " ";
        }

        .search-input{
            display: flex;
            justify-content: space-between;
        }

        footer input{
            border: none;
            padding: 13px;
            width: 100%;
            outline: none;
        }

        footer input[type = 'email']{
            background-color: white;
            color: black;
            border-radius: 20px 0 0 20px;
        }

        footer input[type = 'button']{
            width: fit-content;
            background-color: var(--yellow);
            cursor: pointer;
            border-radius: 0 20px 20px 0;
        }

        .col-4-content p,.search-input{
            margin-bottom: 12px;
        }

        .social-links i{
            padding: 13px;
            font-size: large;
            color: gray;
            transition: 0.3s;
        }

        .social-links i:hover{
            transition: 0.3s;
            transform: scale(1.3);
            color: white;
        }

        .copyright p{
            text-align: center;
            color: lightgray;
            font-weight: 400;
        }

        @media only screen and (max-width:600px){
            footer{
                padding: 10px;
            }

            .content-columns{
                width: 100%;
                margin-right: 20px;
            }

            .navbar{
                font-size: xx-small;
            }

            .navitem{
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <h1 id="mainhead">this is the main heading</h1>
    <marquee id="marq">this is the latest news</marquee>
    <nav class="navbar">
        <img src="/logo.jpg" alt="logo" id="logo" class="navitem">
        <ul class="navlist">
            <li class="navitem"> <a href="" class="navlink">home</a> </li>
            <li class="navitem"> <a href="" class="navlink">about us</a> </li>
            <li class="navitem"> <a href="" class="navlink">careers</a> </li>
            <li class="navitem"> <a href="" class="navlink">contact us</a> </li>
        </ul>
    </nav>
    <div class="container">
        <div>
            <p id="para1" class="bodypara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                consequatur
                vitae modi rem laboriosam impedit rerum est! Culpa voluptatum fugiat provident. Iste atque
                exercitationem
                quisquam expedita. Dicta ratione cum illo debitis assumenda nihil, voluptate veritatis inventore
                similique
                praesentium, reiciendis aliquid accusamus nisi unde at provident, obcaecati porro asperiores et
                blanditiis
                perferendis dolores sequi? Eum earum, nisi aspernatur hic explicabo rerum? </p>
        </div>
        <div>
            <p id="para1" class="bodypara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                consequatur
                vitae modi rem laboriosam impedit rerum est! Culpa voluptatum fugiat provident. Iste atque
                exercitationem
                quisquam expedita. Dicta ratione cum illo debitis assumenda nihil, voluptate veritatis inventore
                similique
                praesentium, reiciendis aliquid accusamus nisi unde at provident, obcaecati porro asperiores et
                blanditiis
                perferendis dolores sequi? Eum earum, nisi aspernatur hic explicabo rerum? </p>
        </div>
        <div>
            <p id="para1" class="bodypara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                consequatur
                vitae modi rem laboriosam impedit rerum est! Culpa voluptatum fugiat provident. Iste atque
                exercitationem
                quisquam expedita. Dicta ratione cum illo debitis assumenda nihil, voluptate veritatis inventore
                similique
                praesentium, reiciendis aliquid accusamus nisi unde at provident, obcaecati porro asperiores et
                blanditiis
                perferendis dolores sequi? Eum earum, nisi aspernatur hic explicabo rerum? </p>
        </div>
        <div>
            <p id="para1" class="bodypara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                consequatur
                vitae modi rem laboriosam impedit rerum est! Culpa voluptatum fugiat provident. Iste atque
                exercitationem
                quisquam expedita. Dicta ratione cum illo debitis assumenda nihil, voluptate veritatis inventore
                similique
                praesentium, reiciendis aliquid accusamus nisi unde at provident, obcaecati porro asperiores et
                blanditiis
                perferendis dolores sequi? Eum earum, nisi aspernatur hic explicabo rerum? </p>
        </div>
        <div>
            <p id="para1" class="bodypara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                consequatur
                vitae modi rem laboriosam impedit rerum est! Culpa voluptatum fugiat provident. Iste atque
                exercitationem
                quisquam expedita. Dicta ratione cum illo debitis assumenda nihil, voluptate veritatis inventore
                similique
                praesentium, reiciendis aliquid accusamus nisi unde at provident, obcaecati porro asperiores et
                blanditiis
                perferendis dolores sequi? Eum earum, nisi aspernatur hic explicabo rerum? </p>
        </div>
        <div>
            <p id="para1" class="bodypara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                consequatur
                vitae modi rem laboriosam impedit rerum est! Culpa voluptatum fugiat provident. Iste atque
                exercitationem
                quisquam expedita. Dicta ratione cum illo debitis assumenda nihil, voluptate veritatis inventore
                similique
                praesentium, reiciendis aliquid accusamus nisi unde at provident, obcaecati porro asperiores et
                blanditiis
                perferendis dolores sequi? Eum earum, nisi aspernatur hic explicabo rerum? </p>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <div class="col-1 content-columns">
                <h2>Jayachandra B.</h2>
                <ul>
                    <li><i class="fa fa-map"></i> Madanapalle, India</li>
                    <li><i class="fa fa-phone"></i> 7075442064</li>
                    <li><i class="fa fa-envelope"></i> developerjay000@gmail.com</li>
                    <li><i class="fa fa-globe"></i> www.devloperjay.com</li>
                </ul>
            </div>
            <div class="col-2 content-columns">
                <h3>links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">sercices</a></li>
                    <li><a href="#">terms of service</a></li>
                </ul>
            </div>
            <div class="col-3 content-columns">
                <h3>Our service</h3>
                <ul>
                    <li>Web design</li>
                    <li>Web development</li>
                    <li>Product Managament</li>
                    <li>Marketing</li>
                </ul>
            </div>
            <div class="col-4 content-columns">
                <h3>Our Newsletter</h3>
                <div class="col-4-content">
                    <p>Lorem ipsum dolor sit amet, consectet. Optio rem amet recusandae iste voluptatem maxime doloremque fugiat.</p>
                    <div class="search-input">
                        <input type="email" name="" placeholder="email" id="">
                        <input type="button" value="subscribe">
                    </div>

                    <div class="social-links">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span id="year"></span>devjay000. All rights reserved </p>
        </div>
    </footer>

    <script>
        let year = document.getElementById("year");
        let dynamicyear = new Date().getFullYear();
        year.innerHTML = dynamicyear;
    </script>

</body>

</html>